version: '3.9'

services:
  fia-frontend:
    platform: linux/arm64
    build:
      context: .
      dockerfile: ./Dockerfile.frontend
    ports:
      - "97:97"

  fia-backend:
    platform: linux/arm64
    build:
      context: .
      dockerfile: ./Dockerfile.backend
    ports:
      - "98:98"
